server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/cloud1.crt;
    ssl_certificate_key /etc/nginx/ssl/cloud1.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        root /var/www/html/wordpress;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/html;
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
    }

    location /phpmyadmin/ {
        alias /var/www/html/phpmyadmin/;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php$is_args$args;

        location ~ \.php$ {
           root /var/www/html;
           fastcgi_pass phpmyadmin:9000;
           fastcgi_split_path_info ^(?:\/phpmyadmin)(.+\.php)(.*)$;
           fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
           include fastcgi_params;
        }
    }
}