server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    root /var/www/html;

    ssl_certificate     /etc/nginx/ssl/cloud1.crt;
    ssl_certificate_key /etc/nginx/ssl/cloud1.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
         index index.php
         try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
         include fastcgi.conf;
         fastcgi_pass wordpress:9000;
         fastcgi_intercept_errors on;
         fastcgi_index index.php;
    }
}